<!DOCTYPE html>
<html lang="en">
<head>
<title>Welcome to pranaygore</title>
</head>
<body>
<h1>Heading 1 sample</h1>
<h2>Heading 2 sample</h2>
<p>This text will
	be presented in 
	just one line
</p>
<p>Paragrapgh line 1</p>
<p>Paragrapgh line 2</p>
<p>Paragrapgh line 3</p>
<!-- Ordered list -->
<ol><li>Amazon</li><li>AWS</li><li>Amazon UK</li></ol>
<!-- Unordered list -->
<ul><li>Amazon</li><li>AWS</li><li>Amazon UK</li></ul>
<!-- Anchoring references-->
<a href="next.html">Click here for next page</a>
<br>
<a href="https://www.google.com">Click here for google page</a>
<!-- Image sourcing-->
<img src="images/profile_pic.jpg" alt="Image not available">
</body>
</html>
